# Puerto del servidor
server.port=8080

# Mercado Pago
#  El token se lee desde una variable de entorno; si no existe, queda vacío
mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN:}

# URLs de notificación (usando ngrok para pruebas)

mercadopago.notification.url=${MERCADOPAGO_NOTIFICATION_URL:}

# URLs de retorno
mercadopago.success.url=
mercadopago.failure.url=
mercadopago.pending.url=

# CORS
cors.allowed.origins=http://localhost:3000,https://unfrounced-arline-untravelled.ngrok-free.dev

# Ruta a la clave de Firebase
firebase.service.account.path=${FIREBASE_SERVICE_ACCOUNT_PATH:}